<!DOCTYPE html>
<html>
    <head>
    <title>Vega Lite Embed</title>
    <meta charset="utf-8">
        
        <!-- vega plot dependencies -->
        <script src="d3.v4.min.js"></script>
        <script src="vega.min.js"></script>
        <script src="vega-lite.min.js"></script>
        <script src="vega-embed.min.js"></script>
        <script src="vega-tooltip.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="vega-tooltip.min.css">
        <link rel="stylesheet" type="text/css" href="table_view.css">

        <style media="screen">

            body{
                background-color: blue;
                margin: 0px;
                font-family: HelveticaNeue;
            }
        
            #hidden_cont{
                position: absolute;
                left: -9999px;
                top:0px;
                opacity: 1.0;
                z-index: 0;
            }
        
            .vega-actions a {
                display: none;
            }

            #top_bar{
              position: fixed;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 55px;
              background: #F5F5F5;
              border: 1px solid #EDEDEB;
              box-shadow: 0 -2px 5px 2px rgba(0,0,0,0.50);
            }

            #bottom_bar{
              position: fixed;
              bottom: 0px;
              left: 0px;
              width: 100%;
              height: 36px;
              background: #F5F5F5;
              border: 1px solid #EDEDEB;
              box-shadow: 0 2px 5px 2px rgba(0,0,0,0.50);
            }

            #vega_vis {
              margin-top: 37px;
              margin-left: 40px;
              overflow: scroll;
              display: none;
            }
        
            #table_vis{
                position:absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
                display: none;
            }

            #search_bar{
                position: fixed;
                top: 10px;
                left: 10px;
                background: #FFFFFF;
                border: 1px solid #D3D3D3;
                border-radius: 3px;
                height: 36px;
                width: 252px;
                padding-left: 10px;
                padding-right: 10px;
                font-family: AvenirNext-Regular;
                font-size: 14px;
                color: #4A4A4A;
            }

            #row_number{
                position: fixed;
                top: 10px;
                right: 84px;
                background: #FFFFFF;
                border: 1px solid #D3D3D3;
                border-radius: 3px;
                height: 36px;
                width: 67px;
                padding-left: 10px;
                padding-right: 10px;
                font-family: AvenirNext-Regular;
                font-size: 14px;
                color: #4A4A4A;
                z-index: 998;
            }

            #go_button{
                position: fixed;
                top: 10px;
                right:10px;
                background: #F5F5F5;
                border: 1px solid #C5C3C3;
                border-radius: 3px;
                font-family: AvenirNext-Regular;
                font-size: 14px;
                color: #9B9B9B;
                letter-spacing: 0;
                text-shadow: 0 1px 0 rgba(255,255,255,0.50);
                width:67px;
                height: 36px;
            }

            .count_text{
                position: fixed;
                font-family: AvenirNext-Regular;
                font-size: 14px;
                color: #C5C3C3;
                letter-spacing: 0;
                bottom:9px;
                right: 20px;
            }

            table th.resizing {
                cursor: col-resize;
            }

            .internal_ele{
                width: 120px;
                height: 40px;
                overflow: hidden;
            }

            #progress_bar{
                width: 0%;
                background: #7ED321;
                height: 3px;
                position: fixed;
                top: 0px;
                left: 0px;
                -webkit-transition:  opacity 0.7s, width 0.7s;
                transition: opacity 0.7s, width 0.7s;
            }
        
            #loading_screen{
                font-family: AvenirNext-Regular;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -35%);
                font-size:30px;
                color: #9B9B9B;
                letter-spacing: 0;
                text-align:center;
            }
        
            .loading_buttons{
                font-size:50px;
            }
        
            .loader {
                border: 7px solid #f8f8f8;
                border-radius: 50%;
                border-top: 7px solid #9B9B9B;
                width: 60px;
                height: 60px;
                -webkit-animation: spin 1.4s linear infinite;
                animation: spin 1.4s linear infinite;
            }
        
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }
        
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        
            #loading_container{
                width:100%;
                height:100%;
                opacity:0.5
            }
        
            .preprocessing_data_key{
                position:absolute;
                top:45px;
                left:0;
                font-family: AvenirNext-Regular;
                font-size:30px;
                color: #9B9B9B;
                letter-spacing: 0;
                width:100%;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <!-- Container for the visualization -->
        <div id="progress_bar"></div>
        <div id="vega_vis"></div>
        <div id="table_vis"></div>
        <div id="hidden_cont"></div>
        <div id="loading_container">
            <div class="preprocessing_data_key">
                Loading
            </div>
            <div id="loading_screen">
                <div class="loader"></div>
            </div>
        </div>
        <script>
            window.vegaResult = null;
            // Override console methods to get errors redirected to client app
            function log(level) {
                return function() {
                    var args = Array.prototype.slice.call(arguments);
                    var msgText = args.map(JSON.stringify).join(' ');
                    var message = {
                        status: 'log',
                        level: level,
                        message: msgText
                    };
                    window.webkit.messageHandlers["scriptHandler"].postMessage(message);
                }
            }
            console = {};
            console.log = log("log");
            console.debug = log("debug");
            console.info = log("info");
            console.warn = log("warn");
            console.error = log("error");
        </script>
        <script src="index.js" defer>
        </script>
        <script>
            if (document.readyState == 'complete') {
                window.webkit.messageHandlers["scriptHandler"].postMessage({status: 'loaded'});
            } else {
                window.addEventListener('load', function() {
                                        window.webkit.messageHandlers["scriptHandler"].postMessage({status: 'loaded'});
                                        });
            }
        </script>
    </body>
</html>
